<!DOCTYPE html>
<html lang="se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakta om apelsiner</title>
    <link href="{{ url_for('static', filename='apelsin.css') }}?v=1" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Fakta om apelsiner</h1>
    <img src="/static/media/orangedrink.jpg"/>
    <ul>
        <li>Ger god saft, juice och marmelad</li>
        <li>Inehåller fibrer och C-vitamin</li>
        <li>Importeras under hela året</li>
    </ul>
    <a onclick="history.back()">Tillbaka till startsida</a>
</body>

</html>