<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwi</title>
    <link href="{{ url_for ('static', filename='kiwi.css') }}" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="start">
        <ul>
            <li>
                <a>Kiwifrukt</a>
            </li>
            <li>
                <a href="/skolarbete/webbutveckling/inlamningar/uppgifter/apelsin">Apelsin</a>
            </li>
            <li>
                <a href="/skolarbete/webbutveckling/inlamningar/uppgifter/mango">Mango</a>
            </li>
            <li>
                <a onclick="history.back()">Start</a>
            </li>
        </ul>
    </div>
    <h1>Kiwifrukter</h1>
    <img style="float:left;" src="/static/media/kiwi_fruit2.jpg" />
    <pz>

        Kiwifrukt kan ätas mogen och omogen. De omogna frukterna har syrligare smak. När frukten är mogen ger
        fruktköttet efter för ett lätt tryck.
        <br /><br/>
        Försäljningen av frukten pågår hela året. Den importeras till Sverige från Nya Zeeland, Medelhavsområdet, Chile.
        <br /><br/>
        Kiwi har god hållbarhet, upp till 6 månader vid 0°C och 95 % relativ fuktighet (bästa lagringsförhållanden).
        Knappt mogna frukter kan hålla 7–10 dagar vid 20°C och 60 % relativ fuktighet.
        </p>
</body>

</html>