<!DOCTYPE html>
<html lang="se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangofrukten</title>
    <link href="{{ url_for ('static', filename='mango.css') }}" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 style="text-align: center;">
        <span style="color:red">M</span>
        <span style="color:green">a</span>
        <span style="color:blue">n</span>
        <span style="color:yellow">g</span>
        <span style="color:red">o</span>
        <span style="color:green">f</span>
        <span style="color:blue">r</span>
        <span style="color:yellow">u</span>
        <span style="color:red">k</span>
        <span style="color:green">t</span>
        <span style="color:blue">e</span>
        <span style="color:yellow">n</span>
    </h1>

    <div class="grid">
        <div class="col-1">
            <p>Mango är både Indiens och Pakistans nationalfrukt</p>
            <p>Skalen inehåller toxinet urish som kan ge hudutslag</p>
        </div>
        <div class="col-2">
            <p>Mango trivs i tropiska och subtropiska klimat och tillhör familjen sumakväxter</p>
            <p>Mango är en stenfrukt</p>
        </div>
        <div class="col-3">
            <p>Ett mangoträd kan bli upp till 40 meter</p>
            <p>Det finns många olika sorters mango, en del är runda andra päronformade</p>
        </div>
        <div>
            <img src="/static/media/mangofrukt.jpg" />
        </div>
        <div style="text-align: center; float:left;">
            <a style="text-decoration: none;" onclick="history.back()">Tillbaka till startsida</a>
        </div>
        <div>
            <img style="float:right" ; src="/static/media/mangofrukt.jpg" />
        </div>

    </div>
</body>

</html>