<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#5F5F5F">
    
    <h1>Polare i vått och torrt</h1>
    <div style="display: inline-block;">
        <div style="background-color:yellow;  float: left;">
            <p>Det här är Zeke Zypt</p>
            <img src="/static/media/mysmiley.png" />
        </div>
        <div style="background-color:yellow; float:left;">
            <p>Det här är Fille Filur</p>
            <img src="/static/media/mysmiley2.png" />
        </div>
        <div style="background-color:pink; float: left; width: 360px;">
            <p>Detta är Zeke och Fille. Det är bästa polare och håller ihop i vått och torrt. De älskar att lira
                backgammon.</p>
            <img src="/static/media/backgammon.jpg">
        </div>
    </div>
    
    <hr />
   <p>Nu har Zeke och Fille tillsammans rest till ett varmare ställe där de kan <i>chilla</i> och bada.</p>
   <img src="/static/media/surfing.jpg">
</body>

</html>