<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #del1 {
            color: blue;
            background-color: pink;
            width: 200px;
            float: left;
        }

        #del2 {
            color: red;
            background-color: yellow;
            width: 200px;
            float: left;
        }

        .clear-float {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="del1">
        <p>Detta är en liten text</p>
        <p>Detta är en liten text som använder CSS</p>
    </div>
    <div id="del2">
        <p>Här föjer mer text</p>
        <p>CSS är fantastiskt</p>
    </div>
    <p class="clear-float">Denna paragraf är inte floated</p>
</body>

</html>