<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Boka</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='book.css') }}?v=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
</head>
<body class="dark-mode">
    <header>
        <div class="back-button-container">
            <button class="back-button" onclick="history.back()">
                <img src="{{ url_for('static', filename='media/back.png') }}">
            </button>
        </div>
        <h1>
            <span class="special-char">~/</span>
            Skolarbete
            <span class="special-char">/</span>
            Programmering 1
            <span class="special-char">/</span>
            SJ Platsbokning
            <span class="special-char">/</span>
            Boka SJ Biljett
        </h1>
    </header>
    <main>
        <div id="center">
            <div class="inputs">
                <label for="departure">Plats for avresa:</label>
                <input type="text" id="departure" name="departure" placeholder="Ex. Stockholm" maxlength="32" required>
                <br>
                <label for="destination">Plats för ankomst:</label>
                <input type="text" id="destination" name="destination" placeholder="Ex. Göteborg" maxlength="32" required>
                <br>
                <label for="datetime">Datum och tid:</label>
                <div class="date-picker-container">
                    <input type="text" id="date" name="date" style="padding-right: 30px" required>
                    <span class="calendar-icon"></span>
                </div>
                <select type="text" id="time" name="time" required>
                    <option></option>
                </select>
                <br>
                <button id="get_seats">Välj säte</button>
                <div id="seats" style="display: none">
                    <div>
                        Antal säten:
                        <select type="text" id="limit" required>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                    <div class="btn-group" id="group1"> Rökare </div>
                    <div class="btn-group" id="group2">Icke Rökare</div>
                </div>
                <button id="make_ticket" type="submit">Boka</button>
            </div>
        </div>
        <div id="success">
            <h1>Bokning av biljett(er) slutförd!</h1>
            <br>
            <br>
            <p>Biljett(er):</p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script type="module" src="/static/cogs/events.js"></script>
</body>
</html>